{
  "name": "backend",
  "version": "1.0.0",
  "description": "Home test to Shaw and Partners - Backend",
  "main": "server.ts",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.10",
    "@types/node": "^20.9.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  }
}
